{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node ../../node_modules/@angular/cli/bin/ng.js build",
  "outputDirectory": "dist/web/browser",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
