{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install || true",
  "buildCommand": "cd apps/web && node ../../node_modules/@angular/cli/bin/ng.js build",
  "outputDirectory": "apps/web/dist/web/browser",
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap.xml" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
